{
  "name": "nft_engine",
  "version": "1.0.0",
  "description": "Dynamic NFT rendering engine for the A-Time project",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nft",
    "dynamic-nft",
    "polygon",
    "a-time"
  ],
  "author": "wuminghong1986",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}